.app {
    display: grid;
    grid-template-areas: "nav   chat";
    grid-template-columns: 90px;
    gap: 8px;
    min-height: 100vh;
    background-color: hsl(0, 0%, 15%);
}